.checkbox_container
  @apply flex items-center justify-start gap-6 bg-darker px-4 py-2 text-[1.4rem] text-secondText rounded-md mt-5

.label
  display: block
  position: relative
  padding-left: 30px
  cursor: pointer
  font-size: 1.6rem
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

.label input 
  position: absolute
  opacity: 0
  cursor: pointer
  height: 0
  width: 0

.checkmark 
  position: absolute
  top: 50%
  transform: translateY(-50%)
  left: 0
  height: 20px
  width: 20px
  border-radius: 3px
  border: 1px solid rgba(#fff, 0.15)
  background-color: #2C2C38

.label:hover input ~ .checkmark 
  background-color: #2C2C38

.label input:checked ~ .checkmark 
  background-color: #645FC6

.checkmark:after 
  content: ""
  position: absolute
  display: none

.label input:checked ~ .checkmark:after 
  display: block

.label .checkmark:after 
  left: 7px
  top: 4px
  width: 5px
  height: 10px
  border: solid white
  border-width: 0 2px 2px 0
  -webkit-transform: rotate(45deg)
  -ms-transform: rotate(45deg)
  transform: rotate(45deg)
