.input
  width: 100%
  margin: 12px 0 10px
  padding: 0.75rem 1.5rem
  border-radius: 0.5rem
  font-weight: 300
  border: 1px solid rgba(#fff, .1)
  color: rgba(#fff, .75)
  &::placeholder
    color: $secondText
