.button
  @apply block bg-accent text-white text-[1.8rem] font-medium rounded-full px-8 py-2 w-[100%] z-10 
  transition: all .15s ease
  border: 1px solid transparent
  &.light
    @apply block bg-white text-accent

  &:hover
    border: 1px solid rgba(#21212D, 0.6)
    box-shadow: 0px 0px 5px 2px rgba(#645FC6, 0.2)
  
  &.light:hover
    box-shadow: 0px 0px 5px 2px rgba(white, 0.2)
  