.categories
  display: grid
  grid-template-columns: repeat(3, 1fr)
  width: 100% 
  gap: 1.2rem

  @media (max-width: 1000px)
    grid-template-columns: repeat(2, 1fr)
  
  @media (max-width: 512px)
    grid-template-columns: 100%
    gap: 2.5rem

  
.newColumn
  text-align: center
  color: $secondText
  font-weight: 600
  font-size: 2.8rem
  margin-top: 2.5rem
  border-radius: 0.75rem
  cursor: pointer
  transition: all .15s ease-in
  
  &:hover
    color: lighten(#798291, 15)
    text-shadow: 0 0 15px rgba($accent, 0.4)

  &::selection
    background-color: $darker

  @media (max-width: 1000px)
    margin-top: 2.5rem
    margin-bottom: 4rem
    grid-column: 1 / 3
    grid-row: 1 / 2

  @media (max-width: 512px)
    margin-bottom: 2rem
    grid-column: 1 / 2
    grid-row: 1 / 2


@media (min-width: 1000px)
  .newColumn.third_column
    grid-column-start: 3
    grid-row-start: 1




