.modal
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 10
  background-color: rgba(#000, .5)
  display: none

.modal.active
  display: flex
  align-items: center
  justify-content: center


.modal_window
  background-color: $dark
  padding: 2.5rem
  width: 500px
  color: $white
  font-weight: 500
  border-radius: 0.4rem

  @media (max-width: 600px)
    margin: 0 20px


.topLine
  display: flex
  align-items: center
  justify-content: space-between
  position: relative
  margin-bottom: 30px


.modal_title
  font-size: 2rem


.close
  cursor: pointer
  transition: color 0.2s ease-in

  &:hover
    color: $accent


.edit_button
  cursor: pointer
  transition: color 0.2s ease-in
  position: relative
  width: 20px
  height: 20px
  
  span, span::after, span::before
    transition: background-color .2s ease
    content: ''
    width: 3px
    height: 3px
    position: absolute
    background-color: $secondText

  
  span
    top: 4px
    left: 4px

    &::after
      top: 6px
      left: 0

    &::before
      top: 12px
      left: 0


.tooltip
  cursor: pointer
  background-color: $darker
  padding: 5px 15px
  position: absolute
  bottom: -30px
  right: 0
  display: none
  word-wrap: normal
  border-radius: 5px
  transition: color .2s ease

  &:hover
    color: rgba(#ff6d6d, 0.65)


.tooltip.tooltip_active
  display: block


.edit_button:hover span,
.edit_button:hover span::after, 
.edit_button:hover span::before
  background-color: $accent

  
.modal_content
  display: flex
  flex-direction: column
  gap: 2rem
