.todoCart
  background-color: $dark
  margin-top: 2rem
  padding: 2.5rem 1.5rem
  border-radius: 0.75rem
  font-weight: 500
  cursor: pointer


.title
  font-size: 2rem
  color: $white


.desc
  margin-top: 1rem
  font-size: 1.6rem
  color: $secondText


.select
  z-index: 15
  color: $secondText
  font-weight: 300
  margin-top: 1.25rem

  [class$="-control"]
    background-color: $dark
    color: $secondText !important
    cursor: pointer
    border-radius: 0.4rem
    box-shadow: none
    border: 1px solid rgba(#fff, 0.2) !important

    &:hover
      border: 1px solid rgba(#fff, 0.4) !important

    &:focus
      outline: none !important
      border: 1px solid rgba(#fff, 0.4) !important

    &:active
      outline: none
      border: 1px solid rgba(#fff, 0.4) !important
 

  [class$="-option"]
    background-color: $dark
    cursor: pointer
    &:hover
      background-color: $accent
      color: $white


  [class$="-menu"]
    background-color: $dark


  [class$="singleValue"]
    color: #fff


  [class$="indicatorContainer"]

    svg
      color: #645FC6

    &:hover

      svg
        color: #645FC6 !important


  [class$="indicatorSeparator"]
    display: none


.subtasks_title
  margin: 15px 0 10px


.subtasks_block
  display: flex
  flex-direction: column
  gap: 15px
