.statusName
  text-transform: uppercase
  letter-spacing: 0.1em
  position: relative
  padding-left: 20%
  color: $secondText
  font-weight: 500

  .name_block
    position: relative

    &::before
      content: ''
      width: 10px
      height: 10px
      border-radius: 100%
      background-color: #fff
      position: absolute
      top: 50%
      left: -20px
      transform: translateY(-50%)
      background-color: #fffda0

    &::selection
      background-color: $darker


.statusName.todo
  &::before
    background-color: #45C7E5

.statusName.doing
  &::before
    background-color: #826DF4

.statusName
  &::before.done
    background-color: #68E7B2


.empty
  margin-top: 2rem
  padding-left: 2rem
  font-weight: 500
  color: $secondText
  
  &::selection
    background-color: $darker

.delete_button
  cursor: pointer
  position: absolute
  width: 20px
  height: 20px
  top: 50%
  right: 5%
  transform: translateY(-50%)
  font-size: 26px
  color: $secondText
  display: none
  transition: all 0.2s ease-in


.statusName:hover .delete_button
  display: flex
  align-items: center
  justify-content: center
    
.delete_button:hover
  color: rgba(#f85858, 0.7)

@media (hover: none) 
  .delete_button
    display: flex
    align-items: center
    justify-content: center
