.header
  position: absolute
  top: 0
  left: 20%
  right: 0
  display: flex
  height: 85px
  color: $white
  background-color: $dark
  

.subtask_container
  display: flex
  align-items: center
  justify-content: space-between
  gap: 1.25rem

  span
    transition: color .2s ease-in

    &:hover
      color: $accent


.main_line
  border-bottom: 1px solid rgba(#fff , 0.15)
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  padding: 1.5rem
  color: 2.4rem 
  font-weight: 500
  font-size: 2.4rem


.createtask_info
  color: $secondText
  font-size: 1.2rem 
