.sidebar
  position: absolute
  left: 0
  color: $secondText
  background-color: $dark
  width: 20%
  height: 100%
  border-right: 1px solid rgba(#fff , 0.15)
  transition: transform 0.15s ease
  min-width: 250px
  z-index: 3

  &.hidden_sidebar
    transform: translateX(-100%)

  .hide_button
    width: 24px
    height: 24px
    position: absolute
    bottom: 20px
    right: 10px
    fill: #645FC6
    transition: all .25s ease
    cursor: pointer

  .hide_button.hidden_button
    transform: rotate(180deg)
    right: -35px


  @media (max-width: 1200px)
    width: 25%

  @media (max-width: 1200px)
    width: 250px


.logo
  width: 100%
  display: flex
  font-size: 4rem
  font-weight: 500
  align-items: center
  font-family: $kanit
  height: 85px
  color: $white

// .logo_img

.logo_text
  width: 100%
  text-align: center
  margin-top: -13px


.sidebar_menu
  padding: 2.5rem


.boards_count
  text-transform: uppercase
  font-weight: 500
  letter-spacing: 0.1em
  font-size: 1.4rem


.categories
  margin-top: 1.5rem

  a
    color: $secondText
    display: block
    position: relative
    padding: 1rem
    font-size: 1.9rem
    font-weight: 500
    

  .active
    color: $white
    z-index: 10

    &::before
      background-color: $accent
      border-radius: 100px
      content: ''
      position: absolute
      top: 0
      left: -40%
      bottom: 0
      height: 100%
      width: 140%
      z-index: -1


.create_board
  color: $accent
  margin-top: 1.5rem
  font-size: 1.9rem
  font-weight: 500
  cursor: pointer
  transition: color 0.2s ease-in

  &:hover
    color: lighten(#645FC6, 10)


a.active span::selection
  color: $darker
  background-color: $accent


.delete_button
  cursor: pointer
  transition: color 0.1s ease-in
  position: absolute
  width: 20px
  height: 20px
  top: 50%
  right: 5%
  transform: translateY(-50%)
  font-size: 26px
  color: $white
  display: none

  &:hover
    color: rgba(#f85858, 0.9)


.active:hover .delete_button
  display: flex
  align-items: center
  justify-content: center

@media (hover: none) 
  .active .delete_button
    display: flex
    align-items: center
    justify-content: center
